# Ayjet.Evaluation.Center

./: .gitignore  Ayjet.Evaluation.Center.sln
C:inetpubwwwrootAyjetApi/: Ayjet.Evaluation.Center.Api.staticwebassets.endpoints.json  (+2 more)
src/Ayjet.Evaluation.Center.Api/: Ayjet.Evaluation.Center.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Ayjet.Evaluation.Center.Api/Controllers/: AccountsController.cs  CandidatesController.cs  DashboardController.cs  DeveloperToolsController.cs  HealthController.cs  PsychometricScalesController.cs  QuestionsController.cs  RolesController.cs  SubmitAnswerRequestDto.cs  TestAssignmentsController.cs  TestDefinitionsController.cs  TestResultsController.cs
src/Ayjet.Evaluation.Center.Api/Filters/: HangfireDashboardAuthorizationFilter.cs
src/Ayjet.Evaluation.Center.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Ayjet.Evaluation.Center.Api/Properties/: launchSettings.json
src/Ayjet.Evaluation.Center.Application/: ApplicationServiceRegistration.cs  Ayjet.Evaluation.Center.Application.csproj
src/Ayjet.Evaluation.Center.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Ayjet.Evaluation.Center.Application/Common/Interfaces/: ICandidateAnswerRepository.cs  ICandidateRepository.cs  IEmailService.cs  IFileStorageService.cs  IMultipleChoiceQuestionRepository.cs  INotificationService.cs  IPdfReportEngine.cs  IPsychometricQuestionRepository.cs  IRepository.cs  IScoringService.cs  IScoringStrategy.cs  ITestAssignmentRepository.cs  ITestDefinitionRepository.cs  ITestResultRepository.cs  IUnitOfWork.cs
src/Ayjet.Evaluation.Center.Application/Common/Mappings/: MappingProfile.cs
src/Ayjet.Evaluation.Center.Application/Common/Models/: PagedList.cs  PaginationParams.cs
src/Ayjet.Evaluation.Center.Application/Extensions/: QueryableExtensions.cs
src/Ayjet.Evaluation.Center.Application/Features/Accounts/Commands/UpdateProfilePicture/: UpdateProfilePictureCommand.cs  UpdateProfilePictureCommandHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/Accounts/Commands/UpdateRoles/: UpdateUserRolesCommand.cs  UpdateUserRolesCommandHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/Accounts/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
src/Ayjet.Evaluation.Center.Application/Features/Accounts/Queries/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/CandidateAnswers/Commands/Submit/: SubmitAnswerCommand.cs  SubmitAnswerCommandHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/Candidates/Commands/BulkImport/: BulkImportCandidatesCommand.cs  BulkImportCandidatesCommandHandler.cs  BulkImportResultDto.cs
src/Ayjet.Evaluation.Center.Application/Features/Candidates/Commands/BulkImportPhotos/: BulkImportPhotosCommand.cs  BulkImportPhotosCommandHandler.cs  BulkImportPhotosResultDto.cs
src/Ayjet.Evaluation.Center.Application/Features/Candidates/Commands/ConfirmProfile/: ConfirmCandidateProfileCommand.cs  ConfirmCandidateProfileCommandHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/Candidates/Commands/Create/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/Candidates/DTOs/: CandidateProfileDto.cs  UpdateProfileDto.cs
src/Ayjet.Evaluation.Center.Application/Features/Dashboard/Queries/: DashboardStatsDto.cs  GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/DeveloperTools/: RunMMPISimulationCommand.cs  RunMMPISimulationCommandHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/DeveloperTools/SeedCandidates/: SeedCandidatesCommand.cs  SeedCandidatesCommandHandler.cs
src/Ayjet.Evaluation.Center.Application/Features/TestResults/Models/: BaseReportModel.cs  MmpiReportModel.cs
src/Ayjet.Evaluation.Center.Application/Services/Scoring/: KNormValues.cs  MMPI1ScoringDataProvider.cs  MMPIScoringResult.cs  MultipleChoiceScoringStrategy.cs  PsychometricScoringStrategy.cs  ScoringService.cs  TScoreNorm.cs
src/Ayjet.Evaluation.Center.Infrastructure/: Ayjet.Evaluation.Center.Infrastructure.csproj  InfrastructureServiceRegistration.cs  NewFile1.txt
src/Ayjet.Evaluation.Center.Infrastructure/Email/: EmailService.cs
src/Ayjet.Evaluation.Center.Infrastructure/Email/Templates/: TestInvitationTemplate.html
src/Ayjet.Evaluation.Center.Infrastructure/Hubs/: NotificationHub.cs
src/Ayjet.Evaluation.Center.Infrastructure/Notifications/: SignalRNotificationService.cs
src/Ayjet.Evaluation.Center.Infrastructure/Reporting/: PdfReportEngine.cs
src/Ayjet.Evaluation.Center.Infrastructure/Reporting/Documents/: MmpiReportDocument.cs
src/Ayjet.Evaluation.Center.Infrastructure/Reporting/Helpers/: SkiaSharpHelpers.cs
src/Ayjet.Evaluation.Center.Infrastructure/Services/: LocalStorageService.cs
src/Ayjet.Evaluation.Center.Persistence/: Ayjet.Evaluation.Center.Persistence.csproj  PersistenceServiceRegistration.cs
src/Ayjet.Evaluation.Center.Persistence/Context/: ApplicationDbContext.cs
src/Ayjet.Evaluation.Center.Persistence/DataSeeders/: IdentityDataSeeder.cs  TestContentSeeder.cs
src/Ayjet.Evaluation.Center.Persistence/Repositories/: CandidateAnswerRepository.cs  CandidateRepository.cs  MultipleChoiceQuestionRepository.cs  PsychometricQuestionRepository.cs  Repository.cs  TestAssignmentRepository.cs  TestDefinitionRepository.cs  TestResultRepository.cs
(+131 files in other folders)
